# PuProject

./: README.md  Untitled  build.gradle  com.cargill (1).keystore  gradle.properties  key  key.jks  keystore.jks  settings.gradle  upload_certificate.pem
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/debug/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/cargill/com/purina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cargill/com/purina/: FragmentDetailCatalogue.kt  MainActivity.kt  ProductCatalogueFilter.kt  PurinaApplication.kt
app/src/main/java/cargill/com/purina/Database/: PurinaDAO.kt  PurinaDataBase.kt
app/src/main/java/cargill/com/purina/Event/: Event.kt
app/src/main/java/cargill/com/purina/Home/View/: Account.kt  ContactUs.kt  DashboardActivity.kt  Home.kt  Notifications.kt
app/src/main/java/cargill/com/purina/Service/: Network.kt  PurinaApi.kt  PurinaService.kt
app/src/main/java/cargill/com/purina/Splash/View/: OnboardingLanguage.kt  SplashScreen.kt
app/src/main/java/cargill/com/purina/dashboard/Model/Articles/: Article.kt  Articles.kt
app/src/main/java/cargill/com/purina/dashboard/Repository/: CatalogueRemoteDataSource.kt  DashboardRepository.kt  FeedProgramRepository.kt  IdentifyDiseaseRepository.kt  LocateStoreRepository.kt  ProductCatalogueRepository.kt
app/src/main/java/cargill/com/purina/dashboard/View/: Account.kt  AnimalAdapter.kt  ContactUs.kt  DashboardActivity.kt  Notifications.kt  PdfViewActivity.kt
app/src/main/java/cargill/com/purina/dashboard/viewModel/: CatalogueFilterViewModel.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  FeedProgramViewModel.kt  IdentifyDiseaseViewModel.kt  LocateStoreViewModel.kt  ProductCatalogueViewModel.kt  ProductCatalogueViewModelFactory.kt  SharedViewModel.kt
app/src/main/java/cargill/com/purina/database/: Event.kt  PurinaDAO.kt  PurinaDataBase.kt
app/src/main/java/cargill/com/purina/splash/Model/: Country.kt  Language.kt  Languages.kt
app/src/main/java/cargill/com/purina/splash/Repository/: LanguageRepository.kt
app/src/main/java/cargill/com/purina/splash/View/: FragmentOnboardingLanguage.kt  FragmentRegister.kt  FragmentSplashScreen.kt  LanguageAdapter.kt  OnBoardingFragment.kt  OnboardingActivity.kt
app/src/main/java/cargill/com/purina/splash/viewmodel/: LanguageViewModel.kt  LanguageViewModelFactory.kt
app/src/main/java/cargill/com/purina/utils/: AppPreference.kt  CommentKeyBoardFix.kt  Constants.kt  Localization.kt  PermissionCheck.kt  Utils.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: bottom_right_corner.xml  btn_back_background.xml  close_icon_background.xml  custom_checkbox.xml  dashboard_account.xml  dashboard_contact.xml  dashboard_home.xml  dashboard_notification.xml  dashboard_store.xml  gradient.xml  ic_account.xml  ic_account_selected.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_calendar.xml  ic_cancel.xml  ic_check_circle.xml  ic_contact_selected.xml  ic_cow.xml  ic_cow_selected.xml  ic_dashboard_locate.xml  ic_dashboard_store.xml  ic_duck.xml  ic_duck_selected.xml  ic_feed_program.xml  ic_filter.xml  ic_filter_selected.xml  ic_globe.xml  ic_hen.xml  ic_hen_selected.xml  ic_home.xml  ic_home_selected.xml  ic_identify_diseases.xml  ic_image_not_supported.xml  ic_layer.xml  ic_layer_selected.xml  ic_layout_up.xml  ic_locate_store.xml  ic_location.xml  (+38 more)
app/src/main/res/font/: bigshot_one.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_pdf_view.xml  alert_locate_store_city.xml  animal_item.xml  article_item_placeholder.xml  bookmark_viewpager_item.xml  bottom_sheet_terms_and_conditions.xml  chip_item.xml  dashboard_animal_filter.xml  digital_vet_disease.xml  disease_item.xml  disease_symptoms__item.xml  faq_layout_item.xml  feed_program_stage_item.xml  fragment_account.xml  fragment_contact_us.xml  fragment_detail_catalogue.xml  fragment_detail_feed_program.xml  fragment_digital_vet.xml  fragment_digital_vet_details.xml  fragment_digital_vet_details_item.xml  fragment_disease_detail.xml  fragment_diseases_list.xml  fragment_feed_program_filter.xml  fragment_feed_reminder_dialog.xml  fragment_feeding_programs.xml  fragment_home.xml  fragment_identify_diseases.xml  fragment_image_viewer.xml  fragment_locate_store_details.xml  fragment_locate_store_owner.xml  fragment_locate_stores.xml  fragment_notifications.xml  fragment_onboarding_language.xml  fragment_product_catalog.xml  fragment_product_catalogue_filter.xml  fragment_rearing_animals.xml  (+14 more)
app/src/main/res/layout-v21/: animal_item.xml  fragment_detail_catalogue.xml  fragment_home.xml  fragment_splash_screen.xml
app/src/main/res/menu/: appbar_menu.xml  dashboard_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_dashboard.xml  nav_splash_onboarding.xml
app/src/main/res/values/: colors.xml  dashboard_bottomLeft.xml  dashboard_bottomRight.xml  dashboard_topLeft.xml  dashboard_topRight.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_detail_catalogue_scene.xml  fragment_detail_catalogue_xml_mainview_scene.xml  fragment_splash_screen_scene.xml
app/src/test/java/cargill/com/purina/: ExampleUnitTest.kt
(+79 files in other folders)
