plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    //id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cargill.com.purina"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 16
        versionName "1.0.14"
        multiDexEnabled false
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        /*def STRING_VER = "String"
        def BASE_URL = "BASE_URL"
        release {
            //debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            crunchPngs true
            useProguard true
            buildConfigField STRING_VER, BASE_URL, PROD_URL
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            crunchPngs false
            useProguard false
            buildConfigField STRING_VER, BASE_URL, DEV_URL
        }*/
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding{
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    def lifecycle_version = "2.3.1"
    def room_version = "2.3.0"
    def retrofit_version = "2.9.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //Navigation components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //Crashalitics & Analytics
    //implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.google.firebase:firebase-analytics:17.0.1'

    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Annotation processor
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")

    //databinding
    kapt("com.android.databinding:compiler:3.2.0-alpha10")
    kapt("androidx.databinding:databinding-common:4.1.1")

    //datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0-alpha02")

    //room
    implementation("androidx.room:room-runtime:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5")

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //OKhttp logging interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    //dagger - hilt
    implementation "com.google.dagger:hilt-android:2.28.3-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28.3-alpha"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt ("androidx.hilt:hilt-compiler:1.0.0-alpha02")

    //Shimmer
    implementation "com.facebook.shimmer:shimmer:0.5.0"
    implementation "com.todkars:shimmer-recyclerview:0.4.0"

    //Image loading library COIL
    implementation "io.coil-kt:coil:0.13.0"

    //jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

    //Location/GPS libs
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //PDF Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'