<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="catalogueDetailViewModel"
            type="cargill.com.purina.dashboard.viewModel.ProductCatalogueViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        app:layoutDescription="@xml/fragment_detail_catalogue_xml_mainview_scene"
        tools:context=".dashboard.View.ProductCatalog.FragmentProductDetail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/catalogueDescriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/top_rounded_corner"
            android:backgroundTint="@color/app_light_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.00">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/productPdf"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginEnd="20sp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_pdf" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/catalogueName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="4sp"
                android:layout_marginEnd="12sp"
                android:fontFamily="sans-serif"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/recipe_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12sp"
                android:fontFamily="sans-serif"
                android:lines="1"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/catalogueName"
                app:layout_constraintStart_toStartOf="@+id/catalogueName"
                app:layout_constraintTop_toBottomOf="@+id/catalogueName" />

            <LinearLayout
                android:id="@+id/scrollContainer"
                android:layout_width="match_parent"
                android:layout_height="500sp"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/recipe_code"
                app:layout_constraintStart_toStartOf="@+id/recipe_code"
                app:layout_constraintTop_toBottomOf="@+id/recipe_code">

                <ScrollView
                    android:id="@+id/scrollContent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="fill_vertical"
                    android:layout_marginStart="12sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12sp"
                    android:layout_weight="1"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/layoutScroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/kgCard"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:layout_marginStart="12sp"
                            android:layout_marginEnd="12sp"
                            app:layout_constraintEnd_toEndOf="@+id/catalogueDescription"
                            app:layout_constraintStart_toStartOf="@+id/catalogueDescription"
                            app:layout_constraintTop_toBottomOf="@+id/catalogueDescription">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/kgChipGroup"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/youtube"
                            android:layout_width="match_parent"
                            android:layout_height="250sp"
                            android:layout_marginStart="12sp"
                            android:layout_marginEnd="12sp"
                            app:layout_constraintEnd_toEndOf="@+id/kgCard"
                            app:layout_constraintStart_toStartOf="@+id/kgCard"
                            app:layout_constraintTop_toBottomOf="@+id/kgCard" >
                            <WebView
                                android:id="@+id/youtube_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/audio"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:layout_marginStart="12sp"
                            android:visibility="gone"
                            android:layout_marginEnd="12sp"
                            app:layout_constraintEnd_toEndOf="@+id/youtube"
                            app:layout_constraintStart_toStartOf="@+id/youtube"
                            app:layout_constraintTop_toBottomOf="@+id/youtube" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/descriptionCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6sp"
                            app:cardCornerRadius="20sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/descriptionText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15sp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/helvetica_regular"
                                    android:text="@string/description"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/expandable_Description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="2"
                                    android:textColor="#666666"
                                    android:textSize="16sp"
                                    app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

                                <ImageButton
                                    android:id="@+id/expand_Description"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|bottom"
                                    android:layout_marginEnd="10sp"
                                    android:background="@android:color/transparent"
                                    android:padding="4dp"
                                    app:srcCompat="@drawable/ic_arrow_down" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/BenefitsCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6sp"
                            app:cardCornerRadius="20sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/benefitsText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15sp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/helvetica_regular"
                                    android:text="@string/benefits"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/expandable_Benefits"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="2"
                                    android:textColor="#666666"
                                    android:textSize="16sp"
                                    app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

                                <ImageButton
                                    android:id="@+id/expand_Benefits"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|bottom"
                                    android:layout_marginEnd="10sp"
                                    android:background="@android:color/transparent"
                                    android:padding="4dp"
                                    app:srcCompat="@drawable/ic_arrow_down" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/ingredientsCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6sp"
                            app:cardCornerRadius="20sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ingredientsText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15sp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/helvetica_regular"
                                    android:text="@string/ingredients"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/expandable_Ingredients"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="2"
                                    android:textColor="#666666"
                                    android:textSize="16sp"
                                    app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

                                <ImageButton
                                    android:id="@+id/expand_Ingredients"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|bottom"
                                    android:layout_marginEnd="10sp"
                                    android:background="@android:color/transparent"
                                    android:padding="4dp"
                                    app:srcCompat="@drawable/ic_arrow_down" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mixingInstructionsCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6sp"
                            app:cardCornerRadius="20sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/imixingInstructionsText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15sp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/helvetica_regular"
                                    android:text="@string/mixing_instructions"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/expandable_mixingInstructions"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="2"
                                    android:textColor="#666666"
                                    android:textSize="16sp"
                                    app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

                                <ImageButton
                                    android:id="@+id/expand_mixingInstructions"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|bottom"
                                    android:layout_marginEnd="10sp"
                                    android:background="@android:color/transparent"
                                    android:padding="4dp"
                                    app:srcCompat="@drawable/ic_arrow_down" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/feedingInstructionsCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6sp"
                            app:cardCornerRadius="20sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/feedingInstructionsText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15sp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/helvetica_regular"
                                    android:text="@string/feeding_instructions"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <!--<TextView
                                    android:id="@+id/expandable_feedingInstructions"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="2"
                                    android:textColor="#666666"
                                    android:textSize="16sp"
                                    app:layout_constraintTop_toBottomOf="@+id/descriptionText" />-->
                                <WebView
                                    android:id="@+id/expandable_feedingInstructions"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="2"
                                    android:textColor="#666666"
                                    android:textSize="16sp"
                                    app:layout_constraintTop_toBottomOf="@+id/descriptionText"/>

                                <!--<ImageButton
                                    android:id="@+id/expand_feedingInstructions"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|bottom"
                                    android:layout_marginEnd="10sp"
                                    android:background="@android:color/transparent"
                                    android:padding="4dp"
                                    app:srcCompat="@drawable/ic_arrow_down" />-->
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/nutritionalDataCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6sp"
                            app:cardCornerRadius="20sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/nutritionalDataText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15sp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/helvetica_regular"
                                    android:text="@string/nutritional_data"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <!--<TextView
                                    android:id="@+id/expandable_nutritionalData"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="2"
                                    android:textColor="#666666"
                                    android:textSize="16sp"
                                    app:layout_constraintTop_toBottomOf="@+id/descriptionText" />-->
                                <WebView
                                    android:id="@+id/expandable_nutritionalData"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="2"
                                    android:textColor="#666666"
                                    android:textSize="16sp"
                                    app:layout_constraintTop_toBottomOf="@+id/descriptionText"/>

                                <!--<ImageButton
                                    android:id="@+id/expand_nutritionalData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|bottom"
                                    android:layout_marginEnd="10sp"
                                    android:background="@android:color/transparent"
                                    android:padding="4dp"
                                    app:srcCompat="@drawable/ic_arrow_down" />-->
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/recommendationCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6sp"
                            app:cardCornerRadius="20sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/recommendationText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15sp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/helvetica_regular"
                                    android:text="@string/recommendations_for_slaughter"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/expandable_recommendation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="2"
                                    android:textColor="#666666"
                                    android:textSize="16sp"
                                    app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

                                <ImageButton
                                    android:id="@+id/expand_recommendation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|bottom"
                                    android:layout_marginEnd="10sp"
                                    android:background="@android:color/transparent"
                                    android:padding="4dp"
                                    app:srcCompat="@drawable/ic_arrow_down" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/knowmoreCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6sp"
                            app:cardCornerRadius="20sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/knowmoreText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15sp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/helvetica_regular"
                                    android:text="Know More"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                                <LinearLayout
                                    android:id="@+id/formLoyout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="20sp"
                                    android:layout_marginStart="20sp"
                                    android:layout_marginEnd="20sp"
                                    app:layout_constraintTop_toBottomOf="@+id/knowmoreText">
                                    <TextView
                                        android:id="@+id/form"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.7"
                                        android:text="@string/form"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        android:fontFamily="@font/helvetica_regular"
                                        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />
                                    <TextView
                                        android:id="@+id/formData"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.3"
                                        android:textColor="#666666"
                                        android:textSize="16sp"
                                        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/validityLoyout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="8sp"
                                    android:layout_marginStart="20sp"
                                    android:layout_marginEnd="20sp"
                                    app:layout_constraintTop_toBottomOf="@+id/formLoyout">
                                    <TextView
                                        android:id="@+id/validity"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/validity"
                                        android:layout_weight="0.7"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        android:fontFamily="@font/helvetica_regular"
                                        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />
                                    <TextView
                                        android:id="@+id/validityData"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.3"
                                        android:textColor="#666666"
                                        android:textSize="16sp"
                                        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/subBrandLoyout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="8sp"
                                    android:layout_marginStart="20sp"
                                    android:layout_marginEnd="20sp"
                                    android:layout_marginBottom="8sp"
                                    app:layout_constraintTop_toBottomOf="@+id/validityLoyout">
                                    <TextView
                                        android:id="@+id/subBrand"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.7"
                                        android:text="@string/subBrand"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        android:fontFamily="@font/helvetica_regular"
                                        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />
                                    <TextView
                                        android:id="@+id/subBrandData"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.3"
                                        android:textColor="#666666"
                                        android:textSize="16sp"
                                        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/knowMoreWeb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:layout_marginTop="20sp"
                            android:layout_marginEnd="20sp"
                            android:background="@drawable/red_border"
                            android:lines="2"
                            android:paddingStart="10sp"
                            android:paddingEnd="0sp"
                            app:cardElevation="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/knowmoreCard">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/knowMoreWebText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10sp"
                                android:drawableStart="@drawable/ic_globe"
                                android:gravity="center"
                                android:paddingStart="10sp"
                                android:paddingEnd="0sp"
                                android:text="Know more from Web"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:fontFamily="@font/helvetica_regular"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </com.google.android.material.card.MaterialCardView>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="100sp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/catalogueImageContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:baselineAlignBottom="false"
            android:elevation="@android:dimen/notification_large_icon_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.60"
            tools:targetApi="lollipop">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.90"
                app:layout_constraintBottom_toTopOf="@+id/imageTabLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/imageTabLayout"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewPager"
                app:tabBackground="@drawable/viewpager_indicators"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabIndicatorFullWidth="false"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
