<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/catalogueImageContainer"
                motion:framePosition="100"
                android:scaleX="1.2" />
            <KeyAttribute
                motion:motionTarget="@+id/catalogueImageContainer"
                motion:framePosition="100"
                android:scaleY="1.2" />
        </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/catalogueDescriptionContainer"
            motion:touchAnchorSide="top" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/swipeText"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/catalogueImageContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/catalogueDescriptionContainer"
            android:visibility="visible"
            android:layout_marginBottom="10sp" />
        <Constraint
            motion:layout_constraintBottom_toTopOf="@+id/swipeText"
            android:id="@+id/up"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/swipeText"
            android:layout_width="0dp"
            android:layout_height="40sp"
            motion:layout_constraintTop_toBottomOf="@+id/catalogueImageContainer"
            motion:layout_editor_absoluteY="183dp" />
        <Constraint
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:id="@+id/up"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/swipeText"
            motion:layout_constraintBottom_toTopOf="@+id/swipeText"
            motion:layout_editor_absoluteY="183dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/catalogueDescriptionContainer"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="1.00"
            motion:layout_constraintHeight_default="percent"
            motion:layout_constraintHeight_percent="0.82"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/catalogueImageContainer"
            android:elevation="@android:dimen/notification_large_icon_height"
            motion:layout_constraintWidth_percent="0.30"
            motion:layout_constraintWidth_default="percent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.05"
            motion:layout_constraintHeight_default="percent"
            motion:layout_constraintHeight_percent="0.24"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/swipeText"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/catalogueImageContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/catalogueDescriptionContainer"
            android:visibility="visible"
            android:layout_marginBottom="10sp" />
    </ConstraintSet>
</MotionScene>