<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_splash_onboarding"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="cargill.com.purina.splash.View.FragmentSplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_onboardingLanguage"
            app:destination="@id/onboardingLanguage" />
    </fragment>
    <fragment
        android:id="@+id/onboardingLanguage"
        android:name="cargill.com.purina.splash.View.FragmentOnboardingLanguage"
        android:label="fragment_onboarding_language"
        tools:layout="@layout/fragment_onboarding_language" >
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="cargill.com.purina.splash.View.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>