<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dashboard"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="cargill.com.purina.dashboard.View.Home.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_productCatalogueFilter"
            app:destination="@id/productCatalogueFilter"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_to_productCatalog"
            app:destination="@id/productCatalog"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_to_fragmentFeedProgramFilter"
            app:destination="@id/fragmentFeedProgramFilter"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_to_Locate_Store"
            app:destination="@id/fragmentLocateStore"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_to_Disease_List"
            app:destination="@id/identifyDisease"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="cargill.com.purina.dashboard.View.Account"
        android:label="Account" />
    <fragment
        android:id="@+id/contactUs"
        android:name="cargill.com.purina.dashboard.View.ContactUs"
        android:label="Notifications" />
    <fragment
        android:id="@+id/Stores"
        android:name="cargill.com.purina.dashboard.View.LocateStore.LocateStoreFragment"
        android:label="Stores">
        <action
            android:id="@+id/action_fragmentLocateStore_to_home"
            app:destination="@id/home"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_locate_Store_details"
            app:destination="@id/fragmentLocateStoreDetail"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/productCatalogueFilter"
        android:name="cargill.com.purina.dashboard.View.ProductCatalog.ProductCatalogueFilter"
        android:label="ProductCatalogueFilter"
        tools:layout="@layout/fragment_product_catalogue_filter">
        <action
            android:id="@+id/action_productCatalogueFilter_to_productCatalog"
            app:destination="@id/productCatalog"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_productCatalogueFilter_to_home"
            app:destination="@id/home"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/productCatalog"
        android:name="cargill.com.purina.dashboard.View.ProductCatalog.ProductCatalog"
        android:label="ProductCatalog"
        tools:layout="@layout/fragment_product_catalog">
        <action
            android:id="@+id/action_productCatalog_to_productCatalogueFilter"
            app:destination="@id/productCatalogueFilter"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_productCatalog_to_fragmentProductDetail"
            app:destination="@id/fragmentProductDetail"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_productCatalog_to_home"
            app:destination="@id/home"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProductDetail"
        android:name="cargill.com.purina.dashboard.View.ProductCatalog.FragmentProductDetail"
        android:label="fragment_detail_catalogue"
        tools:layout="@layout/fragment_detail_catalogue">
        <action
            android:id="@+id/action_fragmentProductDetail_to_fragmentImageViewer"
            app:destination="@id/fragmentImageViewer" />
        <action
            android:id="@+id/action_fragmentProductDetail_to_productCatalogueFilter"
            app:destination="@id/productCatalogueFilter"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentProductDetail_to_productCatalog"
            app:destination="@id/productCatalog"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentImageViewer"
        android:name="cargill.com.purina.dashboard.View.ProductCatalog.FragmentImageViewer"
        android:label="FragmentImageViewer"
        tools:layout="@layout/fragment_image_viewer">
        <action
            android:id="@+id/action_fragmentImageViewer_to_productCatalogueFilter"
            app:destination="@id/productCatalogueFilter"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentImageViewer_to_productCatalog"
            app:destination="@id/productCatalog"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentImageViewer_to_fragmentProductDetail"
            app:destination="@id/fragmentProductDetail"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFeedProgramFilter"
        android:name="cargill.com.purina.dashboard.View.FeedProgram.FragmentFeedProgramFilter"
        android:label="FragmentFeedProgramFilter"
        tools:layout="@layout/fragment_feed_program_filter">
        <action
            android:id="@+id/action_fragmentFeedProgramFilter_to_home"
            app:destination="@id/home"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentFeedProgramFilter_to_fragmentFeedingProgram"
            app:destination="@id/fragmentFeedingProgram"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFeedingProgram"
        android:name="cargill.com.purina.dashboard.View.FeedProgram.FragmentFeedingPrograms"
        android:label="FragmentFeedingPrograms"
        tools:layout="@layout/fragment_feeding_programs">
        <action
            android:id="@+id/action_fragmentFeedingProgram_to_fragmentFeedProgramFilter"
            app:destination="@id/fragmentFeedProgramFilter"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLocateStore"
        android:name="cargill.com.purina.dashboard.View.LocateStore.LocateStoreFragment"
        android:label="FragmentLocateStore"
        tools:layout="@layout/fragment_locate_stores">
        <action
            android:id="@+id/action_fragmentLocateStore_to_home"
            app:destination="@id/home"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_locate_Store_details"
            app:destination="@id/fragmentLocateStoreDetail"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLocateStoreDetail"
        android:name="cargill.com.purina.dashboard.View.LocateStore.LocateStoreDetailsFragment"
        android:label="fragment_locatestore_details"
        tools:layout="@layout/fragment_locate_store_details">
        <action
            android:id="@+id/action_fragmentLocateStore_back"
            app:destination="@id/fragmentLocateStore"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentLocateStore_directions"
            app:destination="@id/fragmentLocateStore"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/identifyDisease"
        android:name="cargill.com.purina.dashboard.View.IdentifyDiseases.IdentifyDiseasesFragment"
        android:label="IdentifyDisease"
        tools:layout="@layout/fragment_identify_diseases">
        <action
            android:id="@+id/action_fragmentIdentifyDisease_to_home"
            app:destination="@id/home"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_disease_dictionary"
            app:destination="@id/fragmentDiseaseList"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_digital_vet"
            app:destination="@id/fragmentDiseaseVet"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_volunteer"
            app:destination="@id/fragmentVolunteer"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDiseaseList"
        android:name="cargill.com.purina.dashboard.View.IdentifyDiseases.DiseaseListFragment"
        android:label="fragment_disease_list"
        tools:layout="@layout/fragment_diseases_list">
        <action
            android:id="@+id/action_fragment_disease_list_back"
            app:destination="@id/identifyDisease"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_disease_detail"
            app:destination="@id/fragmentDiseaseDetails"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDiseaseDetails"
        android:name="cargill.com.purina.dashboard.View.IdentifyDiseases.DiseaseDetailsFragment"
        android:label="fragment_disease_detail"
        tools:layout="@layout/fragment_disease_detail">
        <action
            android:id="@+id/action_fragment_disease_detail_back"
            app:destination="@id/fragmentDiseaseList"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_digital_vet_back"
            app:destination="@id/fragmentDigitalVetDetails"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDiseaseVet"
        android:name="cargill.com.purina.dashboard.View.IdentifyDiseases.DigitalVetFragment"
        android:label="fragment_digital_vet"
        tools:layout="@layout/fragment_digital_vet">
        <action
            android:id="@+id/action_fragment_digital_vet_back"
            app:destination="@id/identifyDisease"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_digital_vet_details"
            app:destination="@id/fragmentDigitalVetDetails"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDigitalVetDetails"
        android:name="cargill.com.purina.dashboard.View.IdentifyDiseases.DigitalVetDetailsFragment"
        android:label="fragment_digital_vet_details"
        tools:layout="@layout/fragment_digital_vet_details">
        <action
            android:id="@+id/action_fragment_digital_vet_details_back"
            app:destination="@id/fragmentDiseaseVet"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_digital_vet_item_details"
            app:destination="@id/fragmentDigitalVetItemDetails"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVolunteer"
        android:name="cargill.com.purina.dashboard.View.IdentifyDiseases.VolunteerFragment"
        android:label="fragment_volunteer"
        tools:layout="@layout/fragment_volunteer">
        <action
            android:id="@+id/action_fragment_volunteer_back"
            app:destination="@id/identifyDisease"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDigitalVetItemDetails"
        android:name="cargill.com.purina.dashboard.View.IdentifyDiseases.DigitalVetDiseaseDetailsFragment"
        android:label="fragment_disease_detail"
        tools:layout="@layout/fragment_digital_vet_details_item">
        <action
            android:id="@+id/action_fragment_digital_vet_detail_back"
            app:destination="@id/fragmentDigitalVetDetails"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>