<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="dashViewModel"
            type="cargill.com.purina.dashboard.viewModel.DashboardViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".dashboard.View.DashboardActivity">

        <fragment
            android:id="@+id/fragmentDashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_dashboard" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/dashboardBottomAppBar"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="vertical">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/dashboardBottomNavView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/dashboard_bottom_nav_menu"/>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/dashboardBottomFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_filter_selected"
            app:fabCustomSize="60sp"
            app:backgroundTint="@color/white"
            app:tint="@color/app_primary"
            app:layout_anchor="@id/dashboardBottomAppBar"
            android:contentDescription="TODO" />

        <include layout="@layout/dashboard_animal_filter"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
