<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_light_gray2"
        app:cardCornerRadius="20sp"
        app:cardElevation="4sp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/app_light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="2dp"
        tools:context="dashboard.View.FeedProgram.FragmentFeedReminderDialog">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="20sp"
                android:text="Set Reminder"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/toBuy_Check"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:layout_marginTop="8dp"
                android:button="@drawable/custom_checkbox"
                android:buttonTint="@color/app_primary"
                android:drawablePadding="20sp"
                android:fontFamily="@font/helvetica_regular"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="10dip"
                android:paddingStart="10dip"
                android:paddingEnd="20dip"
                android:paddingBottom="10dip"
                android:text="To buy"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/header_title"
                app:layout_constraintTop_toBottomOf="@+id/header_title" />

            <TextView
                android:id="@+id/buyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:fontFamily="@font/helvetica_regular"
                android:text="3 Days in Advance"
                android:textColor="@color/app_secondry"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/toBuy_Check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toBuy_Check" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/changeFeed_check"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:layout_marginTop="20sp"
                android:button="@drawable/custom_checkbox"
                android:buttonTint="@color/app_primary"
                android:drawablePadding="20sp"
                android:fontFamily="@font/helvetica_regular"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="10dip"
                android:paddingEnd="20dip"
                android:paddingStart="10dip"
                android:paddingBottom="10dip"
                android:text="To Change Feed"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/toBuy_Check"
                app:layout_constraintTop_toBottomOf="@+id/toBuy_Check" />

            <TextView
                android:id="@+id/feedChangetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:fontFamily="@font/helvetica_regular"
                android:text="1 Days in Advance"
                android:textColor="@color/app_secondry"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/changeFeed_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/buyText"
                app:layout_constraintTop_toTopOf="@+id/changeFeed_check" />

            <TextView
                android:id="@+id/ageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/helvetica_regular"
                android:text="Age of Chicken"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/changeFeed_check"
                app:layout_constraintTop_toBottomOf="@+id/changeFeed_check" />

            <TextView
                android:id="@+id/feedStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_regular"
                android:text="Start of Feeding date"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ageText"
                app:layout_constraintEnd_toEndOf="@+id/feedChangetext"
                app:layout_constraintTop_toTopOf="@+id/ageText" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ageInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="100sp"
                android:layout_marginTop="10sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/ageText"
                app:layout_constraintStart_toStartOf="@+id/ageText"
                app:layout_constraintTop_toBottomOf="@+id/ageText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ageEditText"
                    android:layout_width="100sp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="18sp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColorHint="#c0c0c0"
                    android:textSize="15sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/feedingStartInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="150sp"
                android:layout_marginTop="10sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/feedStartDate"
                app:layout_constraintStart_toStartOf="@+id/feedStartDate"
                app:layout_constraintTop_toBottomOf="@+id/feedStartDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/feedingStartEditText"
                    android:layout_width="150sp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="18sp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColorHint="#c0c0c0"
                    android:textSize="15sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <CalendarView
                android:id="@+id/calenderView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                android:headerBackground="@color/app_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedingStartInputLayout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="8sp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/calenderView"
                app:layout_constraintStart_toStartOf="@+id/calenderView"
                app:layout_constraintTop_toBottomOf="@+id/calenderView">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/create"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:text="create" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>