<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="diseaseDetailViewModel"
            type="cargill.com.purina.dashboard.viewModel.IdentifyDiseaseViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".dashboard.View.IdentifyDiseases.DiseaseListFragment">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/diseaseContainer">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40sp"
                android:layout_marginStart="20sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_arrow_left" />

            <TextView
                android:id="@+id/identifyDiseasesHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="4dp"
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:fontFamily="@font/helvetica_regular"
                android:text="@string/disease_detail"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/back"/>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/diseaseContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/top_rounded_corner"
            android:paddingLeft="32dp"
            android:paddingRight="24dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.00">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDisesaseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/disease_Description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDiseaseDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:lineSpacingMultiplier="1.3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/light_black" />

                <TextView
                    android:id="@+id/tvListofSymptomsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/list_symptoms"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/rvSymptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:shimmer_recycler_item_count="6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="48dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/imageViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="220dp" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/imageTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:tabBackground="@drawable/viewpager_indicators"
                        app:tabGravity="center"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicatorHeight="0dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>