<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--<variable
            name="locateStoreViewModel"
            type="cargill.com.purina.dashboard.viewModel.LocateStoreViewModel" />-->

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".dashboard.View.IdentifyDiseases.IdentifyDiseasesFragment">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/identifyDiseasesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32sp"
            android:fontFamily="@font/helvetica_regular"
            android:text="@string/identify_disease"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/diseaseContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/diseaseContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/top_rounded_corner"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.00">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="12">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvEncyclopedia"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="8sp"
                            android:layout_weight="3"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="20sp"
                            app:cardElevation="4sp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            app:strokeColor="@color/app_light_gray"
                            app:strokeWidth="1dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="12dp"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/disease_dictionary"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/txt_black" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvSymptoms"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="8sp"
                            android:layout_weight="3"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="20sp"
                            app:cardElevation="4sp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            app:strokeColor="@color/app_light_gray"
                            app:strokeWidth="1dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="16dp"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/symptoms_dictionary"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/txt_black" />

                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvDigitalVet"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="8sp"
                            android:layout_weight="3"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="20sp"
                            app:cardElevation="4sp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            app:strokeColor="@color/app_light_gray"
                            app:strokeWidth="1dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="16dp"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/digital_vet"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/txt_black" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvVolunteer"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="8sp"
                            android:layout_weight="3"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="20sp"
                            app:cardElevation="4sp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            app:strokeColor="@color/app_light_gray"
                            app:strokeWidth="1dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="16dp"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/volunteer_optional"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/txt_black" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:layout_marginBottom="16dp"
                            android:text="@string/copyrightsContent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>