<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="feedProgramFilterViewModel"
            type="cargill.com.purina.dashboard.viewModel.FeedProgramViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".dashboard.View.FeedProgram.FragmentFeedProgramFilter">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/catalogueDescriptionContainer">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="8sp">

                <ImageView
                    android:id="@+id/backbtn"
                    android:layout_width="40dp"
                    android:layout_height="40sp"
                    app:srcCompat="@drawable/ic_arrow_left" />

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/backbtn"
                    app:srcCompat="@drawable/close_icon_background" />

            </RelativeLayout>

            <TextView
                android:id="@+id/feedProgramFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:fontFamily="@font/helvetica_regular"
                android:text="@string/feed_pro"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/back"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchFilterView"
                style="@style/SearchViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/back"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                app:queryBackground="@drawable/rounded_primary"
                app:queryHint="@string/enter_feed_name" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/catalogueDescriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/top_rounded_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.00">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/nodata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6sp"
                    android:visibility="gone"
                    android:src="@drawable/ic_nodata"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/filterContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/applyFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="32sp"
                        android:fontFamily="@font/helvetica_regular"
                        android:text="@string/apply_filter"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/feed_program_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginEnd="32dp"
                        android:visibility="visible"
                        app:cardElevation="20sp"
                        app:layout_constraintHeight_max="300dp"
                        app:layout_constrainedHeight="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/applyFilter">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/choose_feed_program"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8sp"
                                android:layout_marginTop="8sp"
                                android:fontFamily="@font/helvetica_regular"
                                android:text="@string/choose_feed_program"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/feed_program_ChipGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="20sp"
                                android:paddingEnd="10sp"
                                android:paddingBottom="20sp"
                                app:singleLine="false"
                                app:chipSpacingVertical="12dp"
                                app:chipSpacingHorizontal="12dp"
                                app:singleSelection="true"
                                app:selectionRequired="true"/>
                            </ScrollView>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/enter_animals_card"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_marginStart="32sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginEnd="32dp"
                        app:cardElevation="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/feed_program_card"
                        app:layout_constraintStart_toStartOf="@+id/feed_program_card"
                        app:layout_constraintTop_toBottomOf="@+id/feed_program_card">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/enter_animals_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8sp"
                                android:layout_weight="0.6"
                                android:fontFamily="@font/helvetica_regular"
                                android:gravity="start"
                                android:maxLines="2"
                                android:text="@string/enter_animals"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/animals"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="100sp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="0.4"
                                android:layout_marginEnd="8sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/enter_animals_text"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/noOfAnimals"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="6sp"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:maxLength="6"
                                    android:singleLine="true"
                                    android:textColorHint="#c0c0c0"
                                    android:textSize="15sp"
                                    tools:ignore="SpeakableTextPresentCheck" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <Button
                        android:id="@+id/applyFilterBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32sp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="32sp"
                        android:backgroundTint="@color/app_primary"
                        android:fontFamily="@font/helvetica_regular"
                        android:text="@string/apply"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/enter_animals_card"
                        tools:targetApi="lollipop" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bookmarkContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/filterContainer">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/bookmarkViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/bookmarkTabLayout"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.90"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/bookmarkTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_marginStart="10sp"
                        android:layout_marginEnd="10sp"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.08"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bookmarkViewPager"
                        app:tabBackground="@drawable/viewpager_indicators"
                        app:tabGravity="center"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicatorHeight="0dp"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>