<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".dashboard.View.FeedProgram.FragmentFeedingPrograms">

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_left" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchFilterView"
        style="@style/SearchViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20sp"
        android:backgroundTint="@color/app_primary"
        android:gravity="center_vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@drawable/rounded_primary"
        app:queryHint="@string/enter_product_code" />

    <TextView
        android:id="@+id/FeedingProgramText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/helvetica_regular"
        android:text="@string/feed_pro"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <TextView
        android:id="@+id/FeedingProgramName"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/helvetica_regular"
        android:lines="1"
        android:text="Chicken Dry Feed"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/programContainer"
        app:layout_constraintStart_toStartOf="@+id/FeedingProgramText"
        app:layout_constraintTop_toBottomOf="@+id/FeedingProgramText"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/number"
        android:layout_width="129dp"
        android:layout_height="28dp"
        android:layout_marginTop="8sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/helvetica_regular"
        android:lines="1"
        android:text="200 chicken"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/programContainer"
        app:layout_constraintEnd_toEndOf="@+id/numberOfAnimal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/FeedingProgramName"
        app:layout_constraintTop_toBottomOf="@+id/numberOfAnimal"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/numberOfAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/helvetica_regular"
        android:text="Number of animal"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toEndOf="@+id/FeedingProgramText"
        app:layout_constraintTop_toBottomOf="@+id/searchFilterView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/programContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/top_rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.00">

        <ScrollView
            android:id="@+id/scrollContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="fill_vertical"
            android:layout_marginStart="12sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12sp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <ImageView
                android:id="@+id/bookmarkFeedPro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_outline_bookmark"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/bookmarkFeedPro"
                app:layout_constraintEnd_toStartOf="@+id/bookmarkFeedPro"
                app:srcCompat="@drawable/ic_calendar"
                app:tint="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/sad"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:alpha="0.6"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.22"
                app:srcCompat="@drawable/ic_sad" />

            <TextView
                android:id="@+id/error_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0.5"
                android:text="@string/no_data_found"
                android:textColor="@color/app_primary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/sad"
                app:layout_constraintStart_toStartOf="@+id/sad"
                app:layout_constraintTop_toBottomOf="@+id/sad"
                tools:visibility="invisible" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>