<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="langViewModel"
            type="cargill.com.purina.splash.viewmodel.LanguageViewModel" />
    </data>


    <RelativeLayout
        android:id="@+id/languageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".splash.View.FragmentOnboardingLanguage">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/choose_language"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="12sp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="12sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="1.0dp"
            android:padding="10sp"
            android:text="@string/choose_preferred_language"
            android:textColor="@color/white"
            android:textSize="32dp"
            app:fontFamily="@font/helvetica_regular" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/languageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/instruction"
            android:layout_below="@+id/choose_language"
            android:layout_marginStart="12sp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="12sp"
            android:padding="10sp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/instruction"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_above="@+id/nextButton"
            android:layout_centerHorizontal="true"
            android:editable="false"
            android:gravity="center"
            android:lines="2"
            android:padding="12sp"
            android:text="@string/languageInstruction"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible"
            app:fontFamily="@font/helvetica_regular" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            android:layout_width="312sp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/helvetica_regular"
            android:gravity="center"
            android:text="@string/next"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
            android:textColor="#E00034"
            android:textSize="20sp"
            app:cornerRadius="20sp" />
    </RelativeLayout>
</layout>