<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="digitalVetViewModel"
            type="cargill.com.purina.dashboard.viewModel.IdentifyDiseaseViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".dashboard.View.IdentifyDiseases.DiseaseListFragment">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/diseaseContainer">


            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="8sp">

                <ImageView
                    android:id="@+id/backbtn"
                    android:layout_width="40dp"
                    android:layout_height="40sp"
                    app:srcCompat="@drawable/ic_arrow_left" />

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/backbtn"
                    app:srcCompat="@drawable/close_icon_background" />

            </RelativeLayout>

            <TextView
                android:id="@+id/identifyDigitalVetHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="16sp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/back"
                android:fontFamily="@font/helvetica_regular"
                android:lineSpacingExtra="4dp"
                android:text="@string/digitalVet"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/diseaseContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/top_rounded_corner"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.00">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsvParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.00"
                android:paddingBottom="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/disease_add"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:id="@+id/rlSymptoms1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/searchbox_bg"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <AutoCompleteTextView
                            android:id="@+id/etSymptoms1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/ivSymptoms1"
                            android:background="@drawable/searchbox_bg"
                            android:fontFamily="@font/helvetica_regular"
                            android:hint="@string/symptoms_txt"
                            android:imeOptions="actionNext"
                            android:paddingRight="8dp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />

                        <ImageView
                            android:id="@+id/ivSymptoms1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            app:srcCompat="@drawable/ic_arrow_down"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlSymptoms2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/searchbox_bg"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <AutoCompleteTextView
                            android:id="@+id/etSymptoms2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/searchbox_bg"
                            android:fontFamily="@font/helvetica_regular"
                            android:hint="@string/symptoms_txt"
                            android:imeOptions="actionDone"
                            android:layout_toLeftOf="@+id/ivSymptoms2"
                            android:layout_alignParentLeft="true"
                            android:inputType="text"
                            android:paddingRight="8dp"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />

                        <ImageView
                            android:id="@+id/ivSymptoms2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            app:srcCompat="@drawable/ic_arrow_down"/>

                    </RelativeLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddSymptoms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="20sp"
                        android:text="@string/symptoms_add" />

                    <RelativeLayout
                        android:id="@+id/rlSymptoms3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/searchbox_bg"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:visibility="gone">

                        <AutoCompleteTextView
                            android:id="@+id/etSymptoms3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/searchbox_bg"
                            android:fontFamily="@font/helvetica_regular"
                            android:hint="@string/symptoms_txt"
                            android:imeOptions="actionNext"
                            android:layout_toLeftOf="@+id/ivSymptoms3"
                            android:layout_alignParentLeft="true"
                            android:inputType="text"
                            android:paddingRight="8dp"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />

                        <ImageView
                            android:id="@+id/ivSymptoms3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            app:srcCompat="@drawable/ic_arrow_down"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlSymptoms4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/searchbox_bg"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:visibility="gone">

                        <AutoCompleteTextView
                            android:id="@+id/etSymptoms4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/searchbox_bg"
                            android:fontFamily="@font/helvetica_regular"
                            android:hint="@string/symptoms_txt"
                            android:imeOptions="actionNext"
                            android:layout_toLeftOf="@+id/ivSymptoms4"
                            android:layout_alignParentLeft="true"
                            android:inputType="text"
                            android:paddingRight="8dp"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />

                        <ImageView
                            android:id="@+id/ivSymptoms4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            app:srcCompat="@drawable/ic_arrow_down"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlSymptoms5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/searchbox_bg"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:visibility="gone">

                        <AutoCompleteTextView
                            android:id="@+id/etSymptoms5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/searchbox_bg"
                            android:fontFamily="@font/helvetica_regular"
                            android:hint="@string/symptoms_txt"
                            android:imeOptions="actionDone"
                            android:layout_toLeftOf="@+id/ivSymptoms5"
                            android:layout_alignParentLeft="true"
                            android:inputType="text"
                            android:paddingRight="8dp"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />

                        <ImageView
                            android:id="@+id/ivSymptoms5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            app:srcCompat="@drawable/ic_arrow_down"/>

                    </RelativeLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="20sp"
                        android:text="@string/submit" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <ImageView
                android:id="@+id/ivNoData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_nodata"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>