<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="symptomsListViewModel"
            type="cargill.com.purina.dashboard.viewModel.IdentifyDiseaseViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".dashboard.View.IdentifyDiseases.SymptomsListFragment">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/symptomsContainer">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="8sp">

                <ImageView
                    android:id="@+id/backbtn"
                    android:layout_width="40dp"
                    android:layout_height="40sp"
                    app:srcCompat="@drawable/ic_arrow_left" />

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/backbtn"
                    app:srcCompat="@drawable/close_icon_background" />

            </RelativeLayout>

            <TextView
                android:id="@+id/identifySymptomsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="16sp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/back"
                android:fontFamily="@font/helvetica_regular"
                android:lineSpacingExtra="4dp"
                android:text="@string/symptoms_dictionary"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/symptomsContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/top_rounded_corner"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.00">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="72dp">

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/rvSymptomsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shimmer_recycler_item_count="10" />

                <ImageView
                    android:id="@+id/ivNoData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_nodata" />

            </RelativeLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>