<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rearingAnimalViewModel"
            type="cargill.com.purina.dashboard.viewModel.DashboardViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".dashboard.View.RearingAnimals.FragmentRearingAnimals">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/articleDescriptionContainer">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8sp">

                <ImageView
                    android:id="@+id/backbtn"
                    android:layout_width="40dp"
                    android:layout_height="40sp"
                    app:srcCompat="@drawable/ic_arrow_left" />

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginTop="4dp"
                    android:focusableInTouchMode="true"
                    android:layout_toRightOf="@+id/backbtn"
                    app:srcCompat="@drawable/close_icon_background" />

            </RelativeLayout>

            <TextView
                android:id="@+id/identifyDiseasesHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="4dp"
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:fontFamily="@font/helvetica_regular"
                android:text="@string/rearing_animal"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/back" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/articleDescriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/top_rounded_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.90"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/articleList"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8sp"
                    android:layout_marginTop="18sp"
                    android:layout_marginEnd="8sp"
                    android:layout_marginBottom="58sp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shimmer_recycler_item_count="6"
                    app:shimmer_recycler_layout="@layout/article_item_placeholder"
                    tools:ignore="SpeakableTextPresentCheck" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <ImageView
                android:id="@+id/nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_nodata" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>