<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="catalogueFilterViewModel"
            type="cargill.com.purina.dashboard.viewModel.CatalogueFilterViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".dashboard.View.ProductCatalog.ProductCatalogueFilter">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/catalogueDescriptionContainer">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="8sp">

                <ImageView
                    android:id="@+id/backbtn"
                    android:layout_width="40dp"
                    android:layout_height="40sp"
                    app:srcCompat="@drawable/ic_arrow_left" />

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/backbtn"
                    app:srcCompat="@drawable/close_icon_background" />

            </RelativeLayout>

            <TextView
                android:id="@+id/productCatalogFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/back"
                android:fontFamily="@font/helvetica_regular"
                android:lineSpacingExtra="4dp"
                android:text="@string/product_catalog_header"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchFilterView"
                style="@style/SearchViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/back"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20sp"
                android:layout_marginStart="20sp"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                app:queryBackground="@drawable/rounded_primary"
                app:queryHint="@string/enter_product_code" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/catalogueDescriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/top_rounded_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.00">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="100sp"
                android:fillViewport="true">
                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/applyFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:layout_marginTop="8sp"
                        android:fontFamily="@font/helvetica_regular"
                        android:text="@string/apply_filter"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/sub_species_card"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="8sp"
                        android:layout_marginTop="8sp"
                        android:layout_marginEnd="8dp"
                        android:elevation="20sp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/applyFilter">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/choose_Sub_species"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6sp"
                                android:layout_marginTop="6sp"
                                android:fontFamily="@font/helvetica_regular"
                                android:text="@string/choose_sub_species"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/sub_species_ChipGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="20sp"
                                    android:paddingEnd="30sp"
                                    app:chipSpacingHorizontal="12dp"
                                    app:chipSpacingVertical="12dp" />
                            </HorizontalScrollView>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/category_card"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="8sp"
                        android:layout_marginTop="8sp"
                        android:layout_marginEnd="8dp"
                        android:elevation="20sp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sub_species_card">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/categoryText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6sp"
                                android:layout_marginTop="6sp"
                                android:fontFamily="@font/helvetica_regular"
                                android:text="@string/choose_category"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/category_ChipGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="20sp"
                                    android:paddingEnd="30sp"
                                    app:chipSpacingHorizontal="12dp"
                                    app:chipSpacingVertical="12dp" />
                            </HorizontalScrollView>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/stage_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8sp"
                        android:layout_marginTop="8sp"
                        android:layout_marginEnd="8dp"
                        android:elevation="20sp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/category_card">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/stageText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6sp"
                                android:layout_marginTop="6sp"
                                android:fontFamily="@font/helvetica_regular"
                                android:text="@string/choose_stage"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/stage_ChipGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="20sp"
                                    android:paddingEnd="30sp"
                                    android:paddingBottom="20sp"
                                    app:chipSpacingHorizontal="12dp"
                                    app:chipSpacingVertical="12dp"
                                    app:singleLine="false" />
                            </ScrollView>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <Button
                        android:id="@+id/applyFilterBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32sp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="32sp"
                        android:backgroundTint="@color/app_primary"
                        android:fontFamily="@font/helvetica_regular"
                        android:text="@string/apply"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stage_card" />
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/sad"
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.00"
            app:srcCompat="@drawable/ic_nodata" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>