<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">

    <data>

        <variable
            name="settingsViewModel"
            type="cargill.com.purina.dashboard.viewModel.DashboardViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="8dp"
            android:text="@string/txtSettings"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:fontFamily="@font/helvetica_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_title"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header_title"
                android:layout_margin="8dp"
                android:background="@color/white"
                android:paddingBottom="80dp"
                tools:context=".dashboard.View.Account">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/languageTile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/languageText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20sp"
                            android:fontFamily="@font/helvetica_regular"
                            android:text="@string/language"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/languageChangeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/helvetica_regular"
                            android:text="English"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/languageText"
                            app:layout_constraintTop_toBottomOf="@+id/languageText" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/change"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/ic_arrow_down"
                            android:backgroundTint="@color/app_primary"
                            android:fontFamily="@font/helvetica_regular"
                            android:gravity="center"
                            android:text="@string/change"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/languageChangeText"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.99"
                            app:layout_constraintStart_toEndOf="@+id/languageChangeText"
                            app:layout_constraintTop_toTopOf="@+id/languageChangeText" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/vaboutAppTile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginTop="8dp"
                    android:background="@color/divider_light_grey"
                    app:layout_constraintTop_toBottomOf="@+id/languageTile" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/aboutAppTile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:padding="20sp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vaboutAppTile">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/help"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20sp"
                            android:fontFamily="@font/helvetica_regular"
                            android:text="@string/help"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/helpUsage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:fontFamily="@font/helvetica_regular"
                            android:text="@string/how_to_use"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="@+id/help"
                            app:layout_constraintTop_toBottomOf="@+id/help" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/viewHelp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginTop="8dp"
                    android:background="@color/divider_light_grey"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/aboutAppTile" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/helpManualCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewHelp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/helpManual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="20sp"
                            android:layout_marginStart="28dp"
                            android:layout_toLeftOf="@+id/helpManualHeader"
                            android:fontFamily="@font/helvetica_regular"
                            android:text="@string/helpManual"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/helpManualHeader"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_arrow_down"
                            android:backgroundTint="@color/app_primary"
                            android:fontFamily="@font/helvetica_regular"
                            android:text="@string/helpBtnContent"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/lastLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginTop="8dp"
                    android:background="@color/divider_light_grey"
                    app:layout_constraintTop_toBottomOf="@+id/helpManualCard" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/FAQLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lastLine">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtFAQ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20sp"
                            android:fontFamily="@font/helvetica_regular"
                            android:text="@string/faq"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/FAQDrop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:fontFamily="@font/helvetica_regular"
                            android:text="@string/faq_description"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            app:layout_constraintStart_toStartOf="@+id/txtFAQ"
                            app:layout_constraintTop_toBottomOf="@+id/txtFAQ" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/FAQSpinner"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_arrow_down"
                            android:fontFamily="@font/helvetica_regular"
                            android:gravity="center"
                            android:src="@android:drawable/btn_dropdown"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/FAQDrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.923"
                            app:layout_constraintStart_toEndOf="@+id/FAQDrop"
                            app:layout_constraintTop_toTopOf="@+id/FAQDrop" />

                        <com.todkars.shimmer.ShimmerRecyclerView
                            android:id="@+id/rvFaq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:textAlignment="textStart"
                            app:layout_constraintStart_toStartOf="@+id/FAQDrop"
                            app:layout_constraintTop_toBottomOf="@+id/FAQDrop" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/vFAQ"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginTop="12dp"
                    android:background="@color/divider_light_grey"
                    app:layout_constraintTop_toBottomOf="@+id/FAQLayout" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Abountlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:padding="20sp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vFAQ">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtAbount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20sp"
                            android:fontFamily="@font/helvetica_regular"
                            android:text="@string/about"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvAppVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:fontFamily="@font/helvetica_regular"
                            android:paddingBottom="8dp"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            app:layout_constraintStart_toStartOf="@+id/txtAbount"
                            app:layout_constraintTop_toBottomOf="@+id/txtAbount" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/vFeedbacklayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginTop="8dp"
                    android:background="@color/divider_light_grey"
                    app:layout_constraintTop_toBottomOf="@+id/Abountlayout" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Feedbacklayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:padding="20sp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vFeedbacklayout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtFeedback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20sp"
                            android:fontFamily="@font/helvetica_regular"
                            android:text="@string/feedback"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvFeedbackContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="10sp"
                            android:fontFamily="@font/helvetica_regular"
                            android:text="@string/feedbackContent"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="@+id/txtFeedback"
                            app:layout_constraintTop_toBottomOf="@+id/txtFeedback" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvFeedbackURL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="16dp"
                            android:autoLink="email"
                            android:fontFamily="@font/helvetica_regular"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="8dp"
                            android:text="@string/feedbackContentEmail"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            app:layout_constraintStart_toStartOf="@+id/tvFeedbackContent"
                            app:layout_constraintTop_toBottomOf="@+id/tvFeedbackContent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginTop="8dp"
                    android:background="@color/divider_light_grey"
                    app:layout_constraintTop_toBottomOf="@+id/Feedbacklayout" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:padding="20sp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feedback">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtPrivacyPolicy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20sp"
                            android:fontFamily="@font/helvetica_regular"
                            android:text="@string/txtPrivacyPolicy"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvPrivacyPolicyContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="16sp"
                            android:autoLink="web"
                            android:fontFamily="@font/helvetica_regular"
                            android:paddingBottom="8dp"
                            android:text="@string/URLPrivacyPolicy"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            app:layout_constraintStart_toStartOf="@+id/txtPrivacyPolicy"
                            app:layout_constraintTop_toBottomOf="@+id/txtPrivacyPolicy" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/vprivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginTop="8dp"
                    android:background="@color/divider_light_grey"
                    app:layout_constraintTop_toBottomOf="@+id/cvPrivacyPolicy" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:padding="20sp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vprivacyPolicy">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtTerms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20sp"
                            android:fontFamily="@font/helvetica_regular"
                            android:gravity="center_vertical"
                            android:text="@string/txtlicenseAgreement"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtLicense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:autoLink="email"
                            android:fontFamily="@font/helvetica_regular"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="8dp"
                            android:text="@string/txtLicenseSubContent"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            app:layout_constraintStart_toStartOf="@+id/txtTerms"
                            app:layout_constraintTop_toBottomOf="@+id/txtTerms" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnTerms"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_arrow_down"
                            android:fontFamily="@font/helvetica_regular"
                            android:src="@android:drawable/btn_dropdown"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:paddingBottom="8dp"
                            android:layout_marginLeft="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtLicense"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.924"
                            app:layout_constraintStart_toEndOf="@+id/txtLicense"
                            app:layout_constraintTop_toTopOf="@+id/txtLicense" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/vTerms"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginTop="8dp"
                    android:background="@color/divider_light_grey"
                    app:layout_constraintTop_toBottomOf="@+id/cvTerms" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvDisclaimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:padding="20sp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vTerms">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtDisclaimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica_regular"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:text="@string/txtTrademark"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/Disclaimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="10sp"
                            android:fontFamily="@font/helvetica_regular"
                            android:text="@string/txtDisclaimer"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            app:layout_constraintStart_toStartOf="@+id/txtDisclaimer"
                            app:layout_constraintTop_toBottomOf="@+id/txtDisclaimer" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/vDisclaimer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginTop="8dp"
                    android:background="@color/divider_light_grey"
                    app:layout_constraintTop_toBottomOf="@+id/cvDisclaimer" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>