<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/storeLocateItemLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:cardBackgroundColor="@color/app_light_gray"
        app:cardCornerRadius="8dp"
        app:cardMaxElevation="1dp"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/app_light_gray"
        app:strokeWidth="1dp">

        <LinearLayout
            android:id="@+id/llStoreItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8sp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:weightSum="2"
            app:cardBackgroundColor="@color/app_light_gray">

            <TextView
                android:id="@+id/tvStoreName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica_regular"
                android:padding="2sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Store Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/txt_black"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivCallIcon"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_marginLeft="6sp"
                    android:background="@drawable/ic_phone"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvStoreNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/ivCallIcon"
                    android:fontFamily="@font/helvetica_regular"
                    android:gravity="center_vertical"
                    android:text="000000000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/txt_black" />

                <TextView
                    android:id="@+id/tvStoreDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/helvetica_regular"
                    android:gravity="center_vertical"
                    android:text="0 Km away"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/txt_black" />

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>