<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        app:cardCornerRadius="0sp"
        app:cardElevation="0sp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:strokeWidth="0dp">

        <LinearLayout
            android:id="@+id/llDiseaseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/app_light_gray">

            <TextView
                android:id="@+id/tvSymptomsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:lineSpacingMultiplier="1.0"
                android:fontFamily="@font/helvetica_regular"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/txt_black" />

            <TextView
                android:id="@+id/tvSymptomsDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:lineSpacingMultiplier="1.0"
                android:lineSpacingExtra="2dp"
                android:fontFamily="@font/helvetica_regular"
                android:padding="1dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>